[server]
#debug or release
RunMode = debug
HttpPort = 30001
ReadTimeout = 60
WriteTimeout = 60
UseMultiTenancy = true
DefaultAvatar = /group1/hfmall/20200719/12/00/7/89076334ea9d02a295734756fc1d7843.png
ServiceModuleCode = "lzq.admin"

[database]
type = mysql
username = root
password = 123456
database = lzq_admin_test
host = 192.168.10.103:13306
max_open_conn = 50
max_idle_conn = 20
is_migration = false

[redis]
RedisHost = 192.168.10.103:6379
RedisPwd =  # Redis连接密码
RedisDB = 0 # Redis库从0到10
RedisPoolName = HSF_ADMIN_DEV

[jwt]
JwtIssuer = hsf
JwtSecret = hsf2021
JwtExpireDate = 30

[log]
ApplicationName = lzq.admin
UseElasticSearch = false
ElasticSearchUrl = http://192.168.10.103:9200/
ElasticSearchUser =
ElasticSearchPwd =


